MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=keylogger
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY="uodhY}C_L4?2apu"
ENCRYPTION_KEY="OXOcbm/ex6/RZ+IpC1pSBSBS5PWfuDumCAhDHu5hF+3ekH4S++JErC6b0+Tbxgim"
SERVER_HOST=0.0.0.0
SERVER_PORT=5001
WEBSOCKET_PORT=5002
